<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dessert Spots</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <style>
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
      margin-left: 25%;
      margin-right: 25%;
      font-size: x-large;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
    }
    #title {
      font-size: 70px;
    }
    body, html {
      font-family: "Fuzzy Bubbles", cursive;
      background-color: beige;
      margin:0;
      padding:0;
    }
    a,
    a:hover,
    a:visited,
    a:active {
      color: inherit;
      text-decoration: none;
    }
    header {
      width: 100%;
      height: 70px;
      background-color: rgb(70, 117, 189);
    }
    #nav {
      position: absolute;
      padding: 3px;
      float: left;
      margin-left: 2%;
      margin-top: 20px;
      color: aliceblue;
    }
    ul {
      width: auto;
      float: right;
      margin-top: 8px;
      color: aliceblue;
    }
    li {
      display: inline-block;
      padding: 20px 30px;
      color: aliceblue;
      text-decoration: none;
      font-weight: 900;
    }
    #Btn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      color:white;
      background-color: black;
      padding: 5px;
      border-radius: 15px;
    }
    #Btn:hover {
      background-color: #555;
    }
    #darkmd {
      position: fixed;
      bottom: 20px;
      left: 20px;
      color: white;
      background-color: black;
      padding: 5px;
      border-radius: 15px;
    }
  </style>
  <body>
    <header>
      <a href="index.html"><h2 id="nav">WhatToDoNYC</h2></a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <button onclick="darkMode()" id="darkmd" title="darkmd">Dark Mode</button>
    <h1 id="title">The Best Dessert Spots in New York</h1>
    <img
      src="images/dessertnyc.jpg"
      alt="desserts"
      title="Picture of desserts"
      height="500"
    />
    <p>
      New York City is known to have fantastic food all over, and the same can
      be said about their dessert offerings. New York is home to some famous
      dessert spots and I will be highlighting some of my favorites! It should
      be stated that, just like with restaurants in New York, you will likely be
      satisfied no matter where you go, but these are some that are must-visits.
    </p>
    <hr />
    <br />

    <h1>Junior's Cheesecake</h1>
    <img
      src="images/juniors.jpg"
      alt="juniors"
      title="Picture of Junior's Cheesecake"
      height="500"
    />
    <p>
      Founded in 1950, Junior's is known as the home of New York's best
      cheesecake. Although they have several locations across the city, the
      landmark location is located in Brooklyn right off the DeKalb Avenue train
      station. Trying their cheesecake is a must, but they also have other
      fantastic offerings. My favorites are the plain and the brownie explosion
      cheesecakes.
    </p>
    <br />

    <h1>The Cannoli King</h1>
    <img
      src="images/cannoliking.jpg"
      alt="cannoli-king"
      title="Pciture of Cannoli King Restaurant"
      height="500"
    />

    <img
      src="images/cannoli.jpg"
      alt="cannoli-king-deserts"
      title="Picture inside Cannoli King"
      height="500"
    />

    <p>
      Founded in 1973, Caffe Palermo has been dubbed the "Cannoli King" as they
      have won national awards for their incredible cannolis. They also offer a
      wide range of other options, all of which are fantastic. Their various
      cake options are all worth trying, but their cannolis are their
      bread-and-butter. It is worth noting however that Caffe Palermo is very
      pricey, but their offerings are worth the try!
    </p>
    <br />

    <h1>A La Mode Shoppe</h1>
    <img
      src="images/alamode.png"
      alt="a-la-mode-shoppe"
      title="Picture of A La Mode Shoppe"
      height="500"
    />
    <p>
      If you're craving ice cream, A La Mode Shoppe is the place to go. Located
      in the Upper East Side, A La Mode has (in my opinion) some of the best ice
      cream in New York. Although their flavor options aren't as wide as some
      other places, their quality is second to none. Their ice cream is also
      allergy free which is a nice bonus.
    </p>
    <br />

    <h1>Mia's Bakery</h1>
    <img
      src="images/miasbakery.jpg"
      alt="mias-bakery"
      title="Picture of Mia's Bakery"
      height="500"
    />
    <p>
      Located in Cobble Hill, Mia's bakery has a wide assortment of premium
      baked goods. Although they don't have anything they specialize in like
      other spots on this list, all of products are great. With how many options
      they have, it's hard to leave this bakery with just one item! The bakery
      itself also has a nice cozy atmosphere inside.
    </p>
    <br />

    <h1>Various Bakeries in Sunset Park</h1>
    <img
      src="images/conchashop.webp"
      alt="concha-shop"
      title="Picture of Conchas"
      height="500"
    />
    <p>
      As mentioned on the Sunset Park page, stopping by any of the various
      bakeries in Sunset Park for conchas is a must. Conchas can be tough to
      find outside of hispanic communites so they are worth going out of your
      way to try. They are also very cheap and most bakeries in Sunset Park make
      them well!
    </p>
    <button onclick="topFunction()" id="Btn" title="Go to top">Go to Top</button>

    <script>
      let mybtn = document.getElementById("Btn");
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 20) {
          mybtn.style.display = "block";
        } else {
          mybtn.style.display = "none";
        }
      }
      function topFunction() {
        document.documentElement.scrollTop = 0;
      }
      function darkMode() {
        document.body.style.color = "white";
        document.body.style.backgroundColor = "black";
      }
    </script>
  </body>
</html>
