<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What To Do In NYC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    h1 {
      text-align: center;
      margin-top: 5%;
      font-weight: 999px;
    }
    h2 {
      text-align: center;
      margin: 50px;
    }
    p {
      text-align: center;
      margin-left: 15%;
      margin-right: 15%;
      font-size: x-large;
      font-weight: 600;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    #title {
      font-size: 90px;
    }
    body {
      font-family: "Fuzzy Bubbles", cursive;
      background-color: beige;
    }
    a {
        text-decoration: none;
    }
  </style>
  <body>
    <h1 id="title">What To Do In NYC</h1>
    <hr />
    <img src="images/ny.jpg" alt="nyc" title="Picture of NYC" height="600" />
    <p>
      Hello! My name is Jared Castro and I was born and raised in Brooklyn, NY.
      I often meet people who are either planning to visit New York City or
      moving there after college. These people frequently ask me for suggestions
      on things to do, places to visit, and restaurants to eat at. As a native,
      I know the best spots around the city and can give the perspective of a
      real New Yorker. I love giving people recommendations and thus, I decided
      to make a website with this purpose in mind.
    </p>
    <br />
    <p>On this site, I have pages with recommendations for the following:</p>
    <a href="restaurants.html"><h2>Restaurants to Visit</h2></a>

    <a href="dessert.html"><h2>Dessert Spots!</h2></a>

    <a href="parks.html"><h2>Best Parks in NYC</h2></a>

    <a href="sunset.html"><h2>Things to Do in Sunset Park</h2></a>

    <a href="bookstores.html"><h2>The Best Bookstores in NYC</h2></a>
    <a href="sights.html"><h2>Sights to See</h2></a>
  </body>
</html>
