<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parks</title>
    
  </head>
  <style>
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
      margin-left: 25%;
      margin-right: 25%;
      font-size: x-large;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
    }
    #title {
      font-size: 70px;
    }
    body {
      font-family: "Fuzzy Bubbles", cursive;
      background-color: beige;
      margin:0;
      padding:0;
    }
    a,
    a:hover,
    a:visited,
    a:active {
      color: inherit;
      text-decoration: none;
    }
    header {
      width: 100%;
      height: 70px;
      background-color: rgb(70, 117, 189);
    }
    #nav {
      position: absolute;
      padding: 3px;
      float: left;
      margin-left: 2%;
      margin-top: 20px;
      color: aliceblue;
    }
    ul {
      width: auto;
      float: right;
      margin-top: 8px;
      color: aliceblue;
    }
    li {
      display: inline-block;
      padding: 20px 30px;
      color: aliceblue;
      text-decoration: none;
      font-weight: 900;
    }
  </style>
  <body>
    <header>
      <a href="index.html"><h2 id="nav">WhatToDoNYC</h2></a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
    <h1>The Best Parks in New York</h1>
    <p>(paragraph about parks in ny)</p>
    <h1>Prospect Park</h1>
    <img
      src="images/prospect.jpg"
      alt="prospect-park"
      title="Picture of Prospect Park"
      height="500"
    />
    <p>Paragraph about prospect park</p>

    <h1>Washington Square Park</h1>
    <img
    src="images/washpark.jpg"
    alt="washington-sqare-park"
    title="Picture of Washington Square Park"
    height="500"
    />
    <p>Paragraph about Washington square park</p>

    <h1>Brooklyn Bridge Park</h1>
    <img
    src="images/bkbridgepk.jpg"
    alt="brooklyn-bridge-park"
    title="Picture of Brooklyn Bridge Park"
    height="500"
    />
    <p>Paragraph about Brooklyn Bridge Park</p>

    <h1>Central Park</h1>
    <img
    src="images/centralpark.jpg"
    alt="central-park"
    title="Picture of Central Park"
    height="500"
    />
    <p>Paragraph about Central Park</p>

  </body>
</html>
