<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurants</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap"
      rel="stylesheet"
      
    />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <style>
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
      margin-left: 25%;
      margin-right: 25%;
      font-size: x-large;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
    }
    #title {
      font-size: 70px;
    }
    body {
      font-family: "Fuzzy Bubbles", cursive;
      background-color: beige;
      margin: 0;
      padding: 0;
    }
    a,
    a:hover,
    a:visited,
    a:active {
      color: inherit;
      text-decoration: none;
    }
    header {
      width: 100%;
      height: 70px;
      background-color: rgb(70, 117, 189);
    }
    #nav {
      position: absolute;
      padding: 3px;
      float: left;
      margin-left: 2%;
      margin-top: 20px;
      color: aliceblue;
    }
    ul {
      width: auto;
      float: right;
      margin-top: 8px;
      color: aliceblue;
    }
    li {
      display: inline-block;
      padding: 20px 30px;
      color: aliceblue;
      text-decoration: none;
      font-weight: 900;
    }
    #Btn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      color:white;
      background-color: black;
      padding: 5px;
      border-radius: 15px;
    }
    #Btn:hover {
      background-color: #555;
    }
    #darkmd {
      position: fixed;
      bottom: 20px;
      left: 20px;
      color: white;
      background-color: black;
      padding: 5px;
      border-radius: 15px;
    }
    #darkmd {
      position: fixed;
      bottom: 20px;
      left: 20px;
      color: white;
      background-color: black;
      padding: 5px;
      border-radius: 15px;
    }
  </style>
  <body>
    <header>
        <a href="index.html"><h2 id="nav">WhatToDoNYC</h2></a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <button onclick="darkMode()" id="darkmd" title="darkmd">Dark Mode</button>
    <h1 id="title">Restaurants to Visit</h1>
    <img
      src="images/nycfood.jpeg"
      alt="nyc-food"
      title="Picture of food in NYC"
      height="500"
    />
    <p>
      New York City is known to have incredbile food almost anywhere you go. As
      a native who spends much of my time in the city trying out new
      restaurants, I can attest to this. While you can more or less go anywhere
      and have some great food, below are some of my personal favorites.
    </p>
    <br>
    <hr>
    <br>
    <h1>Spice Mantra</h1>
    <img
      src="images/spicemantra.webp"
      alt="spice-mantra"
      title="Picture of Spice Mantra"
      height="500"
    />
    <p>Located in the Upper East Side, Spice Mantra has some of the best indian food in all of New York. All their options are flavorful and the portion sizes are very generous. The environment is casual and the service is friendly. My favorite menu item is the Tikka Masala but anything you order will surely satisfy!</p>

    <h1>Dino BBQ</h1>
    <img
      src="images/dino.jpg"
      alt="dino-bbq"
      title="Picture of DinoBBQ"
      height="500"
    />
    <p>Touted by many as the "best barbeque in the North East," Dino BBQ has locations in both Brooklyn and Manhattan. Their most popular menu item is the "Three meat combo" which offers massive servings at a reasonable price. I personally love their ribs, wings, and brisket. They also serve beers from local breweries.</p>

    <h1>Soothr</h1>
    <img
      src="images/soothr.jpg"
      alt="soothr"
      title="Picture of Soothr"
      height="500"
    />
    <p>If you're craving Thai food while in New York, Soothr is the place to go. Located just minutes away from Union Square, Soothr is in a prime location. The atmosphere inside the restaurant is incredbile and the food is even better! The staff is always super friendly and the food never disappoints.</p>

    <h1>Arirang Hibachi Steakhouse</h1>
    <img
      src="images/arirang.jpg"
      alt="arirang"
      title="Picture of Arirang"
      height="500"
    />
    <p class="para">If you're looking for some entertainment with your food, stop by Arirang Hibachi Steakhouse. The Hibachi chefs are incredibly talent and put on a great show as they cook your food in front of you. The food itself is incredible! As with all the restaurants on this list, the portions are generous and they even put on a special performance if it happens to be your birthday!</p>
    <button onclick="topFunction()" id="Btn" title="Go to top">Go to Top</button>
    

    <script>
      let mybtn = document.getElementById("Btn");
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 20) {
          mybtn.style.display = "block";
        } else {
          mybtn.style.display = "none";
        }
      }
      function topFunction() {
        document.documentElement.scrollTop = 0;
      }

      function darkMode() {
        document.body.style.color = "white";
        document.body.style.backgroundColor = "black";
      }
    </script>
  </body>
</html>
