<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sights</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
      margin-left: 25%;
      margin-right: 25%;
      font-size: x-large;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
    }
    #title {
      font-size: 70px;
    }
    body {
      font-family: "Fuzzy Bubbles", cursive;
      background-color: beige;
      margin:0;
      padding:0;
    }
    a,
    a:hover,
    a:visited,
    a:active {
      color: inherit;
      text-decoration: none;
    }
    header {
      width: 100%;
      height: 70px;
      background-color: rgb(70, 117, 189);
    }
    #nav {
      position: absolute;
      padding: 3px;
      float: left;
      margin-left: 2%;
      margin-top: 20px;
      color: aliceblue;
    }
    ul {
      width: auto;
      float: right;
      margin-top: 8px;
      color: aliceblue;
    }
    li {
      display: inline-block;
      padding: 20px 30px;
      color: aliceblue;
      text-decoration: none;
      font-weight: 900;
    }
  </style>
  <body>
    <header>
        <a href="index.html"><h2 id="nav">WhatToDoNYC</h2></a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <h1 id="title">Sights to See</h1>
    <img src="images/nyc.jpg" alt="nyc" title="Picture of NYC" height="500" />
    <p>
      There is so much to see in New York! While you can see incredible things
      almost anywhere in the city, below are some places you should absolutely
      make the time to see if you happen to be in the city.
    </p>
    <br />
    <hr />
    <h1>The Highline</h1>
    <img
      src="images/highline.jpg"
      alt="highline"
      title="Picture of Highline"
      height="500"
    />
    <p>
      Located on the Upper West side, the highline is an "elevated" public park
      that stretches almost a mile and a half long. This is a unique concept as
      the park goes over the neighborhood its in, giving you unique views of the
      city. There are also different monuments on the highline that are all
      worth seeing.
    </p>

    <h1>Brooklyn Bridge</h1>
    <img
      src="images/bridge.jpg"
      alt="brooklyn-bridge"
      title="Picture of Brooklyn Bridge"
      height="500"
    />
    <p>
      First completed in 1883, the Brooklyn Bridge became the first roadway
      connecting Brooklyn and Manhattan. This bridge is one of the most iconic
      places to walk in New York because of the stunning views of the city you
      get as you trek along the wooden boards. The city has also just recently
      constructed a bike path on the bridge which makes it a great spot to bike!
      The bridge takes about 30 minutes to walk across.
    </p>

    <h1>Greenwood Cemetery</h1>
    <img
      src="images/greenwoodcem.jpg"
      alt="greenwood-cem"
      title="Picture of Greenwood Cemetery"
      height="500"
    />
    <p>
      Greenwood Cemetery is a national historic landmark and its main entrance
      is located in Sunset Park! This cemetery is massive at 478 acres and has
      many notable burials. Generally, it is a very peaceful place to walk and
      even offers scenic views. A noteworthy place to visit within the cemetery
      is "Battle Hill," named after a battle that took place here during the
      American Revolution. Battle Hill is also the highest natural point in
      Brooklyn.
    </p>
  </body>
</html>
