<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
</head>
<style>body,
    html {
      font-family: "Fuzzy Bubbles", cursive;
      background-color: beige;
      margin: 0;
      padding: 0;
    }
    a,
    a:hover,
    a:visited,
    a:active {
      color: inherit;
      text-decoration: none;
    }
    header {
      width: 100%;
      height: 70px;
      background-color: rgb(70, 117, 189);
    }
    #nav {
      position: absolute;
      padding: 3px;
      float: left;
      margin-left: 2%;
      margin-top: 20px;
      color: aliceblue;
    }
    ul {
      width: auto;
      float: right;
      margin-top: 8px;
      color: aliceblue;
    }
    li {
      display: inline-block;
      padding: 20px 30px;
      color: aliceblue;
      text-decoration: none;
      font-weight: 900;
    }
    h1 {
        text-align: center;
    }
    h2 {
        text-align: center;
    }
  </style>
<body>
    <header>
        <a href="index.html"><h2 id="nav">WhatToDoNYC</h2></a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <h1>Sitemap</h1>
    <hr>
    <br>
    <a href="restaurants.html"><h2>Restaurants to Visit</h2></a>
<br>
    <a href="dessert.html"><h2>Dessert Spots!</h2></a>
<br>
    <a href="sunset.html"><h2>Things to Do in Sunset Park</h2></a>
<br>
    <a href="bookstores.html"><h2>The Best Bookstores in NYC</h2></a>
<br>
    <a href="sights.html"><h2>Sights to See</h2></a>
</body>
</html>