<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunset Park</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap"
      rel="stylesheet"
      
    />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <style>
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
      margin-left: 25%;
      margin-right: 25%;
      font-size: x-large;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
    }
    #title {
      font-size: 70px;
    }
    body {
      font-family: "Fuzzy Bubbles", cursive;
      background-color: beige;
      margin: 0;
      padding: 0;
    }
    a,
    a:hover,
    a:visited,
    a:active {
      color: inherit;
      text-decoration: none;
    }
    header {
      width: 100%;
      height: 70px;
      background-color: rgb(70, 117, 189);
    }
    #nav {
      position: absolute;
      padding: 3px;
      float: left;
      margin-left: 2%;
      margin-top: 20px;
      color: aliceblue;
    }
    ul {
      width: auto;
      float: right;
      margin-top: 8px;
      color: aliceblue;
    }
    li {
      display: inline-block;
      padding: 20px 30px;
      color: aliceblue;
      text-decoration: none;
      font-weight: 900;
    }
    #Btn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      color:white;
      background-color: black;
      padding: 5px;
      border-radius: 15px;
    }
    #Btn:hover {
      background-color: #555;
    }
    #darkmd {
      position: fixed;
      bottom: 20px;
      left: 20px;
      color: white;
      background-color: black;
      padding: 5px;
      border-radius: 15px;
    }
  </style>
  <body>
    <header>
      <a href="index.html"><h2 id="nav">WhatToDoNYC</h2></a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <button onclick="darkMode()" id="darkmd" title="darkmd">Dark Mode</button>
    <h1 id="title">Sunset Park!</h1>
    <img
      class="sunsky"
      src="images/sunsetskyline.jpg"
      alt="sunset-park-skyline"
      title="Picture of Sunset Skyline"
      height="500"
    />
    <p>
      Sunset Park is a neighborhood in the southwestern part of Brooklyn.
      Predominantly an Asian and Hispanic neighborhood, Sunset Park is where I
      was born and raised. I have lots of love for my neighborhood and will
      highlight some of my favorite things to do in Sunset Park!
    </p>
    <hr />
    <br />
    <h1>Visit the Neighborhood Park</h1>

    <img
      src="images/sunsetpark.jpg"
      alt="sunset-park"
      title="Picture of Sunset Park"
      height="500"
    />
    <p>
      First on the lists of "musts" in Sunset Park is to visit the park the
      community is named after. Located between 41st and 44th streets and 5th
      and 7th avenues, Sunset Park contains a playground, recreation center, and
      pool. Perhaps most notably, Sunset Park features hills with great views of
      the Manhattan skyline. You can even see the statue of liberty from here!
      This park is easily one of the highlights of the neighborhood and
      must-visit if you are in the area.
    </p>
    <br />

    <h1>Shop on 5th Avenue</h1>
    <img
      src="images/5thavenue.jpg"
      alt="sunset-park"
      title="Picture of 5th Avenue"
      height="500"
    />
    <p>
      After visting the park, take a trip down 5th avenue where the streets are
      lined with locally owned retail stores. Due to the cultural mix of the
      neighborhood, you will be able to find many authentic Asian and Hispanic
      restaurants and shops. While there are certainly some neighborhood
      favorites, you can walk into any restaurant or shop and can almost
      guarantee you will have a great experience!
    </p>
    <br />

    <h1>Street Tacos</h1>

    <img
      id="taco"
      src="images/tacoselbronco.jpg"
      alt="tacos-el-bronco"
      title="Picture of Taco Truck"
      height="500"
    />

    <p>
      While on 5th avenue, make sure you make a stop at one of the various taco
      trucks. There are several around the neighborhood and all of them are
      fantastic! My personal favorite is "Tacos El Bronco"
      <a
        href="https://www.nytimes.com/2014/06/29/nyregion/the-taco-truck-stops-here.html"
        >which was featured in a New York Times article.</a
      >
      All of these trucks have authentic offerings and are at a very affordable
      price. These trucks can be found all along 5th avenue.
    </p>
    <br />

    <h1>Grab Some Conchas</h1>

    <img
      id="concha"
      src="images/conchas.jpg"
      alt="conchas"
      title="Picture of Conchas"
      height="500"
    />

    <p>
      Because of the large hispanic population in the neighborhood, Sunset Park
      is filled with bakeries serving conchas, a Mexican sweet bread. These
      breads are incredibly tasty and also really cheap! My favorite place to
      get them is "Mi Mexico Pequeno" on 45th street and 5th avenue, but conchas
      can be found on almost every block.
    </p>
    <br />

    <h1>Visit Greenwood Cemetery</h1>

    <img
      id="green"
      src="images/greenwood.jpg"
      alt="greewood-cemetery"
      title="Picture of Greenwood Cemetery"
      height="500"
    />

    <p>
      While not everyone's cup of tea, Greenwood Cemetery is a national historic
      landmark and its main entrance is located in Sunset Park! This cemetery is
      massive at 478 acres and has many notable burials. Generally, it is a very
      peaceful place to walk and even offers scenic views. A noteworthy place to
      visit within the cemetery is "Battle Hill," named after a battle that took
      place here during the American Revolution. Battle Hill is also the highest
      natural point in Brooklyn.
    </p>
    <button onclick="topFunction()" id="Btn" title="Go to top">Go to Top</button>

    <script>
      let mybtn = document.getElementById("Btn");
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 20) {
          mybtn.style.display = "block";
        } else {
          mybtn.style.display = "none";
        }
      }
      function topFunction() {
        document.documentElement.scrollTop = 0;
      }
      function darkMode() {
        document.body.style.color = "white";
        document.body.style.backgroundColor = "black";
      }
    </script>
  </body>
</html>
